454000012381911,ImsiMapping_LookaheadFindsNoMapping_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,10123
454000012416436,ImsiMapping_LookaheadFindsMapping_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:05:00,10189
454000012435664,ImsiMapping_PeekaheadDoesNotOverrideMapping_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:05:00,10202
454000012450628,ImsiMapping_PeekaheadDoesNotOverrideMapping_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:10:00,10212
454000012460283,ImsiMapping_PeekaheadOverridesMapping_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,10221
454000012465699,ImsiMapping_PeekaheadOverridesMapping_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:10:00,10229
454000000458540,ImsiMapping_LookaheadFindsNoMapping_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,10011
454000001066408,ImsiMapping_LookaheadFindsMapping_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:05:00,10021
454000001096517,ImsiMapping_PeekaheadDoesNotOverrideMapping_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:05:00,10041
454000001146072,ImsiMapping_PeekaheadDoesNotOverrideMapping_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:10:00,10071
454000001168464,ImsiMapping_PeekaheadOverridesMapping_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,10079
454000001187712,ImsiMapping_PeekaheadOverridesMapping_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:10:00,10083
454000012400778,ImsiMapping_LookaheadFindsNoMapping_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,10141
454000012424575,ImsiMapping_LookaheadFindsMapping_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:15:00,10181
454000012564070,ImsiMapping_PeekaheadDoesNotOverrideMapping_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:15:00,10302
454000012580581,ImsiMapping_PeekaheadDoesNotOverrideMapping_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:20:00,10343
454000013005565,ImsiMapping_PeekaheadOverridesMapping_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,10356
454000013033684,ImsiMapping_PeekaheadOverridesMapping_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:20:00,10358
454000012409267,ImsiMapping_LookaheadFindsNoMapping_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,10152
454000012427031,ImsiMapping_LookaheadFindsMapping_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Tue May 22 00:00:00,10196
454000012594089,ImsiMapping_PeekaheadDoesNotOverrideMapping_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Tue May 22 00:00:00,10351
454000013000507,ImsiMapping_PeekaheadDoesNotOverrideMapping_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Tue May 22 00:05:00,10353
454000013056701,ImsiMapping_PeekaheadOverridesMapping_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,10361
454000013065348,ImsiMapping_PeekaheadOverridesMapping_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Tue May 22 00:05:00,10371
454000001215681,NoPingPong_NotGreaterThan25Cch_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,20001
454000040590985,NoPingPong_CiddistanceNotLessThan2Km_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,20020
454000001221397,PingPong_StartCidEqualsEndCid_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:05:00,20023
454000040698422,PingPong_CiddistanceLessThan2Km_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:05:00,20025
454000001232526,NoPingPong_NotGreaterThan25Cch_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,20027
454000040634525,NoPingPong_CiddistanceNotLessThan2Km_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,20029
454000001289114,PingPong_StartCidEqualsEndCid_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:05:00,20053
454000040727782,PingPong_CiddistanceLessThan2Km_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:05:00,20062
454000012350239,NoPingPong_NotGreaterThan25Cch_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,20096
454000040655571,NoPingPong_CiddistanceNotLessThan2Km_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,20101
454000012310468,PingPong_StartCidEqualsEndCid_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:15:00,20091
454000040786577,PingPong_CiddistanceLessThan2Km_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Mon May 21 16:15:00,20108
454000012357713,NoPingPong_NotGreaterThan25Cch_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,20098
454000040690904,NoPingPong_CiddistanceNotLessThan2Km_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,20105
454000012344545,PingPong_StartCidEqualsEndCid_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Tue May 22 00:00:00,20093
454000040868773,PingPong_CiddistanceLessThan2Km_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Network problem,CONNECTIVITY,1,Tue May 22 00:00:00,20113
454000030301143,NHSUsers_LessThan5_NoCellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,30056
454000012002891,NHSUsers_LessThan5_CellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,30010
454000040922632,NHSUsers_GreaterThan5_NoCellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Congested cell,CONNECTIVITY,1,Mon May 21 16:05:00,30062
454000012063595,NHSUsers_GreaterThan5_CellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Congested cell,CONNECTIVITY,1,Mon May 21 16:05:00,30012
454000040323142,NHSUsers_LessThan5_NoCellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,30059
454000010488741,NHSUsers_LessThan5_CellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,30015
454000040936307,NHSUsers_GreaterThan5_NoCellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Congested cell,CONNECTIVITY,1,Mon May 21 16:05:00,30063
454000010503723,NHSUsers_GreaterThan5_CellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Congested cell,CONNECTIVITY,1,Mon May 21 16:05:00,30017
454000040589824,NHSUsers_LessThan5_NoCellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,30060
454000012476634,NHSUsers_LessThan5_CellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,30019
454000040953411,NHSUsers_GreaterThan5_NoCellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Congested cell,CONNECTIVITY,1,Mon May 21 16:15:00,30065
454000012479710,NHSUsers_GreaterThan5_CellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Congested cell,CONNECTIVITY,1,Mon May 21 16:15:00,30041
454000040899193,NHSUsers_LessThan5_NoCellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,30061
454000012478194,NHSUsers_LessThan5_CellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,30031
454000040983106,NHSUsers_GreaterThan5_NoCellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Congested cell,CONNECTIVITY,1,Tue May 22 00:00:00,30066
454000012487079,NHSUsers_GreaterThan5_CellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Congested cell,CONNECTIVITY,1,Tue May 22 00:00:00,30043
454000012161537,RSCP_NotLessThanMinus100_NoCellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40001
454000041016230,RSCP_NotLessThanMinus100_CellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40242
454000012196443,RSCP_LessThanMinus100_NMeasLessThan3_NoCellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40029
454000041134656,RSCP_LessThanMinus100_NMeasLessThan3_CellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40320
454000012219239,RSCP_LessThanMinus100_NMeasGreaterThanOrEqualTo3_NoCellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:05:00,40051
454000041204860,RSCP_LessThanMinus100_NMeasGreaterThanOrEqualTo3_CellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:05:00,40340
454000010694815,RSCP_NotLessThanMinus100_NoCellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40072
454000041036909,RSCP_NotLessThanMinus100_CellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40251
454000010915250,RSCP_LessThanMinus100_NMeasLessThan3_NoCellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40086
454000041139472,RSCP_LessThanMinus100_NMeasLessThan3_CellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40322
454000010926694,RSCP_LessThanMinus100_NMeasGreaterThanOrEqualTo3_NoCellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:05:00,40101
454000041212551,RSCP_LessThanMinus100_NMeasGreaterThanOrEqualTo3_CellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:05:00,40342
454000012489058,RSCP_NotLessThanMinus100_NoCellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,40171
454000041044342,RSCP_NotLessThanMinus100_CellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,40253
454000012498592,RSCP_LessThanMinus100_NMeasLessThan3_NoCellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,40181
454000041144813,RSCP_LessThanMinus100_NMeasLessThan3_CellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,40325
454000012508214,RSCP_LessThanMinus100_NMeasGreaterThanOrEqualTo3_NoCellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:15:00,40186
454000041228249,RSCP_LessThanMinus100_NMeasGreaterThanOrEqualTo3_CellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:15:00,40345
454000012492385,RSCP_NotLessThanMinus100_NoCellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,40173
454000041066497,RSCP_NotLessThanMinus100_CellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,40262
454000012505876,RSCP_LessThanMinus100_NMeasLessThan3_NoCellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,40183
454000041145813,RSCP_LessThanMinus100_NMeasLessThan3_CellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,40327
454000012514751,RSCP_LessThanMinus100_NMeasGreaterThanOrEqualTo3_NoCellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Tue May 22 00:00:00,40188
454000041230654,RSCP_LessThanMinus100_NMeasGreaterThanOrEqualTo3_CellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Tue May 22 00:00:00,40347
454000041311425,generateSequences,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,40419
454000012231022,ECNO_NotLessThanMinus10_NoCellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40103
454000041133369,ECNO_NotLessThanMinus10_CellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40349
454000012303342,ECNO_LessThanMinus10_NMeasLessThan3_NoCellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40112
454000041249587,ECNO_LessThanMinus10_NMeasLessThan3_CellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40273
454000012308195,ECNO_LessThanMinus10_NMeasGreaterThanOrEqualTo3_NoCellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:05:00,40126
454000041314963,ECNO_LessThanMinus10_NMeasGreaterThanOrEqualTo3_CellChanges_InSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:05:00,40383
454000011205254,ECNO_NotLessThanMinus10_NoCellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40131
454000041238771,ECNO_NotLessThanMinus10_CellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40352
454000011293879,ECNO_LessThanMinus10_NMeasLessThan3_NoCellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40133
454000041286016,ECNO_LessThanMinus10_NMeasLessThan3_CellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,40293
454000011373868,ECNO_LessThanMinus10_NMeasGreaterThanOrEqualTo3_NoCellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:05:00,40162
454000041317224,ECNO_LessThanMinus10_NMeasGreaterThanOrEqualTo3_CellChanges_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:05:00,40395
454000012535591,ECNO_NotLessThanMinus10_NoCellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,40190
454000041241203,ECNO_NotLessThanMinus10_CellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,40361
454000012536681,ECNO_LessThanMinus10_NMeasLessThan3_NoCellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,40197
454000041288887,ECNO_LessThanMinus10_NMeasLessThan3_CellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,40303
454000012552534,ECNO_LessThanMinus10_NMeasGreaterThanOrEqualTo3_NoCellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:15:00,40221
454000041328992,ECNO_LessThanMinus10_NMeasGreaterThanOrEqualTo3_CellChanges_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Mon May 21 16:15:00,40401
454000012535816,ECNO_NotLessThanMinus10_NoCellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,40192
454000041245479,ECNO_NotLessThanMinus10_CellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,40363
454000012549498,ECNO_LessThanMinus10_NMeasLessThan3_NoCellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,40201
454000041289932,ECNO_LessThanMinus10_NMeasLessThan3_CellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,40329
454000012555392,ECNO_LessThanMinus10_NMeasGreaterThanOrEqualTo3_NoCellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Tue May 22 00:00:00,40223
454000041334903,ECNO_LessThanMinus10_NMeasGreaterThanOrEqualTo3_CellChanges_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,Poor coverage,CONNECTIVITY,1,Tue May 22 00:00:00,40412
454000041312319,generateSequences,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,40423
454000013088063,LocationTracking_InternalRabEstablisment_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,50011
454000013068549,LocationTracking_InternalSuccesfulHsdschCellChange_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,50016
454000018106716,LocationTracking_RrcMeasurementReport_XSession,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:05:00,50021
454000013097956,LocationTracking_InternalRabEstablisment_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,50012
454000018036091,LocationTracking_InternalSuccesfulHsdschCellChange_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,50018
454000020457803,LocationTracking_RrcMeasurementReport_XRop,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Mon May 21 16:15:00,50026
454000013106860,LocationTracking_InternalRabEstablisment_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,50013
454000018039082,LocationTracking_InternalSuccesfulHsdschCellChange_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,50020
454000020598827,LocationTracking_RrcMeasurementReport_XDate,21/05/2012 00:00:00,22/05/2012 23:59:59,UNKNOWN,CONNECTIVITY,1,Tue May 22 00:00:00,50029